{
  "name": "prj",
  "version": "0.0.0",
  "main": "server/dist/main.js",
  "scripts": {
    "build": "npm-run-all build:install build:server build:client",
    "build:install": "npm-run-all build:install:client build:install:server",
    "build:install:client": "cd client && npm install",
    "build:install:server": "cd server && npm install",
    "build:client": "bash scripts/client-build.sh",
    "build:server": "cd server && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "npm-run-all2": "6.2.3"
  }
}
