{
  "name": "prj",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node .",
    "build": "npm run build:client",
    "build:client": "cd client && npm run dev"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0"
  }
}
